# syntax=docker/dockerfile:1

# ── Stage 1: Build React frontend ────────────────────────────────────────────
FROM node:22-alpine AS frontend-builder
WORKDIR /frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ── Stage 2: Python runtime ──────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MOCK_MODE=false \
    APP_HOST=0.0.0.0 \
    DATABRICKS_APP_PORT=8000

# System deps for pdfplumber / PyMuPDF
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev curl wget \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Embed React build into frontend/dist (served by server.py)
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Data dirs
RUN mkdir -p data/intake data/outbox data/logs data/masterdata

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8000/health || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
